MONGODB_URI=mongodb+srv://ahmetshbzx:ahmetshbzx@lehceuygulama.2gxmm.mongodb.net/lehceapp?retryWrites=true&w=majority
JWT_SECRET=$2b$10$1YdbsTg8SpQJJkEwZb599.0cHpp14UawD8ex.n/f1oybKxznAyGEu
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=5001